<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카카오T</title>
    <!-- 파비콘 -->

    <!-- 스크립트 -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        $(function(){
            
            // 베너섹션 크기조정
            var current=$('.banner_img01');
            var cnt=1;
            current.addClass('active');
            var myInterval=setInterval(function(){
                if(cnt<5){
                    cnt++;
                }else{
                    cnt=1;
                }
                current.removeClass('active');
                current=$('.banner_img0'+cnt);
                current.addClass('active');
            },6000);
            // console.log($(window).scrollTop());
            $(window).on('scroll',function(){
                 if($(window).scrollTop()>100){
                    clearInterval(myInterval);
                }
            })
               
            // 베너섹션 크기조정 끝
           //모달창 열기
            $('.video01').on('click',function(){
                $('.modal01').fadeIn(300);
            })
            $('.video02').on('click',function(){
                $('.modal02').fadeIn(300);
            })
           //모달창 열기 끝
           //모달창 닫기/유튜드 종료 
            $('.close_btn').on('click',function(){
                $('.modal').fadeOut(0);
                $('#iframe01').attr('src', $('#iframe01').attr('src'));
                $('#iframe02').attr('src', $('#iframe02').attr('src'));
            })
            //모달창 닫기/유튜드 종료 끝
            //스와이퍼
            var swiper = new Swiper('.swiper-container', {
                effect: 'flip',
                grabCursor: true,
                loop:true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        })
    </script>

    <!-- 스타일 -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        img{vertical-align: bottom;}
        .clearfix::after{display:block;content:"";clear:both;}
        ul,ol{list-style:none;}
        a{color:black;text-decoration:none;}
        hr{width:50px;margin:0 auto;background:#666;display:none;}
        .banner{position:relative;height:30vw;overflow:hidden;}
        .banner>.banner_img01{background:url(images/banner01.jpg) no-repeat center center;}
        .banner>.banner_img02{background:url(images/banner02.jpg) no-repeat center center;}
        .banner>.banner_img03{background:url(images/banner03.jpg) no-repeat center center;}
        .banner>.banner_img04{background:url(images/banner04.jpg) no-repeat center center;}
        .banner>.banner_img05{background:url(images/banner05.jpg) no-repeat center center;}
        .banner>.banner_img{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;transform:scale(1.5);transition:5s;background-size: cover;}
        .banner>.banner_img.active{z-index:1;transform:scale(1);}
        .banner>.logo{position: absolute;left:0;top:0;width:100%;height:100%;z-index:2;display:flex;justify-content: center;align-items:center;}
        .banner>.logo>.logo_img{width:85px;height:85px;background:url(images/pc_icon.png) no-repeat left top;text-indent:-99999px;}
        .section{display:flex;flex-flow:row wrap;padding:50px 100px;}
        .section>div{width:50%;overflow: hidden;}
        .section.video{padding:50px 0;}
        .video_txt{width:100% !important;height:180px;margin-bottom:50px;display:flex;flex-flow:column nowrap;justify-content:space-between;}
        .video_txt>h2,.video_txt>p{text-align:center;}
        .video_txt>p{white-space:pre-line;}
        .video01,.video02{overflow: hidden;margin-top:20px;}
        .video01>div{background:url(images/video_img01.jpg)}
        .video02>div{background:url(images/video_img02.jpg)}
        .video01>div,.video02>div{padding:20px 0;height:18vw;background-size:cover;background-repeat:no-repeat;background-position: left center;transform:scale(1.3);transition:0.5s;display:flex;flex-flow:column nowrap;justify-content: space-around;align-items: center;}
        .video01>div>p,.video02>div>p{color:white;}
        .video01>div>span,.video02>div>span{width:43px;height:43px;background:url(images/play_btn.png) no-repeat left top;}
        .video01>div:hover,.video02>div:hover{transform:scale(1);}
        .video01>div:hover>span,.video02>div:hover>span{background-position:right bottom;}
        
        .section>div:first-child{margin-bottom:40px;}
        .section>div:first-child>h2{font-size:2em;font-weight:100;color:#2860c4;}
        .section>div:first-child>h2>span{font-weight:bold;color:black;}
        .section>div:first-child>p{color:#666;font-size:16px; line-height:26px;padding-top:10px;}
        .section>div:first-child>.sec_btn{padding-top:30px;}
        .section>div:first-child>.sec_btn>span{position:relative;display:inline-block;width:180px;height:50px;border-radius:25px;background:black;color:white;text-align:center;line-height:50px;text-indent:20px;font-weight:bolder;cursor: pointer;}
        .section>div:first-child>.sec_btn>span:hover{background:#2860c4;}
        .section>div:first-child>.sec_btn>span>span{display:inline-block;width:17px;height:20px;position: absolute;left:20px;top:50%;transform:translateY(-50%);background-image:url(images/icons_set.png);}
        .google{background-position:0 -140px;}
        .apple{background-position:-20px -140px;}
        .section.b2b>div:first-child>.sec_btn>span{text-indent:0;}
        .section>div:last-child{text-align:center;}
        .section>div:last-child>img{width:300px;}
        .modal{position:fixed;left:0;top:0;z-index:9;width:100%;height:100vh;background:rgba(0,0,0,0.8);display:none;}
        .modal>div:first-child{font-size:50px;color:rgba(255,255,255,0.8);text-align:right;padding-right:10px;}
        .modal>div:last-child{width:60%;height:80%;margin:0 auto;}
        .modal>div:last-child>iframe{width:100%;height:100%;}
        .modal.active{z-index:10;}
        .close_btn{cursor: pointer;}
        /* .swiper-container {
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .swiper-slide {
            width: 300px;
            height: 300px;
        } */
        .swiper-slide>b{color:#444;font-size:16px; line-height:26px;padding-top:10px;text-transform: uppercase;}
        .swiper-slide>p{color:#666;font-size:16px; line-height:26px;padding-top:10px;text-transform: uppercase;}
        .slider01{order:1;position:relative;}
        .slider01>.swiper-container {padding-top:30px;}
        .swiper-button-prev{
            left: 50%;
            right: auto;
            transform:translate(-120%,150%);
            width:56px;
            height:56px;
            background:url(images/icons_set.png) no-repeat;
            background-position-x:0px;
            background-position-y:-160px;
        }
        .swiper-button-prev:hover{
            background-position-y:-220px;
        }
        .swiper-button-next{
            right: 50%;
            left: auto;
            transform:translate(120%, 150%);
            width:56px;
            height:56px;
            background:url(images/icons_set.png) no-repeat;
            background-position-x:-60px;
            background-position-y:-160px;
        }
        .swiper-button-next:hover{
            background-position-y:-220px;
        }
        .swiper-button-prev:after{
            content: '';
        }
        .swiper-button-next:after{
            content: '';
        }
        
        .slider02{order:2;}
        .slider02 img{width:300px;}
        .payment01{order:2;padding-left:60px;}
        .payment02{order:1;}
        .section>div.payment02>img{width:400px;}
        .intro01{order:1;}
        .intro02{order:2;}
        .section.japan{background:#ebeff6;padding-bottom:0;}
        .japan01{order:2;}
        .japan02{order:1;}
        .section.b2b{background:#dfe5f0;padding-bottom:0;}
        .b2b01{order:1;}
        .b2b02{order:2;}
        .section.b2b>div.b2b02>img{width:360px;}
        .footer{padding:20px;background:black;text-align:center;}
        .footer>a{color:white;font-size:1.3em;}
        @media(max-width:1280px){
            .banner{height:400px;}
            .video01>div,.video02>div{height:180px;}
        }
        @media(max-width:759px){
            hr{display:block;}
            .section>div{width:100%;}
            .video_txt>p{white-space:normal;text-align:justify;padding:0 20px;}
            
            .slider01{order:1;}
            .slider02{order:2;}
            .payment01{order: 1;padding-left:0;}
            .payment02{order:2;}
            .intro01{order:1;}
            .intro02{order:2;}
            .japan01{order:1;}
            .japan02{order:2;}
            .section.japan>.japan02>img{margin-left:75px;}
            .b2b01{order:1;}
            .b2b02{order:2;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section class="banner">
            <div class="banner_img banner_img01"></div>
            <div class="banner_img banner_img02"></div>
            <div class="banner_img banner_img03"></div>
            <div class="banner_img banner_img04"></div>
            <div class="banner_img banner_img05"></div>
            <div class="logo"><span class="logo_img">로고</span></div>
        </section>
        <section class="video section">
            <div class="video_txt">
                <h2>모두의 이동을 위한<br><span>카카오T</span></h2>
                <p>답답한 이동 시간이 짧아진다면, 당신의 소중한 시간은 더 길어지고,
                    생활 속 이동의 불편함이 줄어든다면 당신이 할 수 있는 일은 더 많아집니다.
                    카카오 T 가 만드는 새로운 변화를 지금 만나보세요!</p>
            </div>
            
            <div class="video01">
                <div>
                    <p>생활속 이동의 불편이 줄어든다면</p>
                    <span class="play_btn"></span>
                </div>
            </div>
            <div class="video02">
                <div>
                    <p>답답한 이동 시간이 잛아진다면</p>
                    <span class="play_btn"></span>
                </div>
            </div>
        </section>
        <hr>
        <section class="slider section">
            <div class="slider01">
                <h2>어디 갈때 언제든지<br><span>카카오T</span>하나로</h2>

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <b>카카오 택시</b>
                            <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto animi ratione suscipit a quo aperiam, non eos pariatur deserunt fugit!
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <b>돈있으면 타보자 블랙</b>
                            <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto animi ratione suscipit a quo aperiam, non eos pariatur deserunt fugit!
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <b>나누는 즐거움</b>
                            <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto animi ratione suscipit a quo aperiam, non eos pariatur deserunt fugit!
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <b>김대리도 한다</b>
                            <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto animi ratione suscipit a quo aperiam, non eos pariatur deserunt fugit!
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <b>주차는 parking이지</b>
                            <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto animi ratione suscipit a quo aperiam, non eos pariatur deserunt fugit!
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <b>자전거도 있어요</b>
                            <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto animi ratione suscipit a quo aperiam, non eos pariatur deserunt fugit!
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <b>카카오 네비</b>
                            <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto animi ratione suscipit a quo aperiam, non eos pariatur deserunt fugit!
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="slider02">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/img_slide1.png" alt="슬라이드01">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/img_slide2.png" alt="슬라이드02">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/img_slide3.png" alt="슬라이드03">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/img_slide4.png" alt="슬라이드04">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/img_slide5.png" alt="슬라이드05">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/img_slide6.png" alt="슬라이드06">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/img_slide7.png" alt="슬라이드07">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="payment section">
            <div class="payment01">
                <h2>카드 등록은 한 번만,<br><span>결제도 간편하게</span></h2>
                <p>카카오 T 모든 서비스 이용 요금을 간편하게
                    자동결제 할 수 있습니다.</p>
            </div>
            <div class="payment02">
                <img src="images/img_payment.png" alt="카드등록 이미지">
            </div>
        </section>
        <hr>
        <section class="intro section">
            <div class="intro01">
                <h2><span>카카오T</span>가 만드는<br>새로은 변화는 계속됩니다.</h2>
                <p>원하는 서비스를 직접 선택하고,
                    필요한 정보를 모아볼 수 있는 새로운 홈에서
                    나를 위한 모빌리티를 만나보세요.</p>
                <div class="intro01_btn sec_btn">
                    <span><span class="google"></span>GOOGLE PLAY</span>
                    <span><span class="apple"></span>APP STORE</span>
                </div>                    
            </div>
            <div class="intro02">
                <img src="images/img_intro.png" alt="모빌리디 이미지">
            </div>
        </section>
        <section class="japan section">
            <div class="japan01">
                <h2>카카오T 앱 드대로<br><span>해외에서도 차량호출</span></h2>
                <p>이제 카카오 T로 해외에서도 차량을 호출할 수
                    있어요. 한글로 목적지를 검색할 수 있으며
                    원화로 요금 확인 후, 미리 등록한 카드로
                    자동결제가 가능하여 이동이 더 쉬워집니다.
                    (베트남/일본에서 이용 가능)</p>
            </div>
            <div class="japan02">
                <img src="images/img_section_japantaxi.png" alt="해외호출 이미지">
            </div>
        </section>
        <section class="b2b section">
            <div class="b2b01">
                <h2>기업회원 전용<br><span>카카오T 비지니스</span></h2>
                <p>카카오 T의 편리함에 비용과 리소스를 절감하는
                    관리시스템을 더한 기업용 이동 서비스 입니다.
                    (업무 택시, 대리, 블랙 이용 가능)</p>
                <div class="b2b01_btn sec_btn">
                    <span>업무택시 자세히 보기</span>
                </div>
            </div>
            <div class="b2b02">
                <img src="images/img_section_b2b.png" alt="b2b 이미지">
            </div>
        </section>
        <footer class="footer line_bar">
            <a href="http://www.kakaomobility.com/" target="_blank">kakao<b>mobility</b></a>
        </footer>
        <div class="modal modal01">
            <div><span class="close_btn">X</span></div>
            <div class=iframe_par>
                <iframe id="iframe01" src="https://www.youtube.com/embed/ULo6REpiiTw" frameborder="0"  allowfullscreen></iframe>
            </div>
        </div>
        <div class="modal modal02">
            <div><span class="close_btn">X</span></div>
            <div class=iframe_par>
                <iframe id="iframe02" src="https://www.youtube.com/embed/b0oVkzUj1vA" frameborder="0"  allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
